test/field_behavior/input.proto

syntax = "proto3";

// import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";

message TypeA {
  string scalar = 1 [ (google.api.field_behavior) = OPTIONAL ];
  EnumA enum_value = 2;

  google.protobuf.StringValue nonScalar = 3 [ (google.api.field_behavior) = REQUIRED ];

  oneof either {
    google.protobuf.Int32Value int32Value = 4;
    google.protobuf.StringValue stringValue = 5 [ (google.api.field_behavior) = REQUIRED ];
  }

  map<string, Attribute> attributes = 6;
  TypeB fieldA = 7;

  message TypeB {
    int32 fieldB = 1;
  }
}

enum EnumA {
  ENUM_A_UNSPECIFIED = 0;
}

message Attribute {
  string value = 1;
}

message TypeC {
  string inputOnly = 1 [ (google.api.field_behavior) = INPUT_ONLY ];
  string outputOnly = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  string immutable = 3 [ (google.api.field_behavior) = IMMUTABLE ];
}
