test/field_behavior/input.proto

syntax = "proto3";

import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";

message Test1 {
  string scalar = 1 [ (google.api.field_behavior) = OPTIONAL ];
  google.protobuf.StringValue non_scalar = 2 [ (google.api.field_behavior) = REQUIRED ];

  oneof either {
    google.protobuf.Int32Value int32_value = 3;
    google.protobuf.StringValue string_value = 4 [ (google.api.field_behavior) = REQUIRED ];
  }

  Enum1 enum_value = 5;
  map<string, Attribute> attributes = 6;
}

enum Enum1 {
  ENUM1_UNSPECIFIED = 0;
}

message Attribute {
  string value = 1;
}
