test/oneof_fields/output.graphql

type UserAuth {
  provider: UserAuth_provider
}

type UserAuth_provider {
  google: UserAuth_GoogleProvider
  facebook: UserAuth_FacebookProvider
}

type UserAuth_GoogleProvider {
  gid: Int!
}

type UserAuth_FacebookProvider {
  fbid: String!
}

type Redirect {
  destination: Redirect_destination
  destination_2: Redirect_destination_2
}

type Redirect_destination {
  namedDestination: Redirect_NamedDestination
  generic: String
}

type Redirect_destination_2 {
  externalEnum: ExternalEnum
  externalMessage: ExternalMessage
}

enum Redirect_NamedDestination {
  HOME
  ACCOUNT
}

enum ExternalEnum {
  UNSPECIFIED
}

type ExternalMessage {
  foo: String!
}
